<?php
return[
    'request_declined' => "Lägenhetsbegäran avslogs",
    'request_sent' => "Lägenhetsbegäran har skickats",
    'request_approved' => "Lägenhetsbegäran godkänd",
    'request_denied' => "Lägenhetsbegäran avslogs",
    'password_reset_request' => "Begäran om återställning av lösenord",
    'verify_email' => 'Verifiera din e-postadress',
    'click_button' => 'Klicka på knappen nedan för att verifiera din e-postadress.',
    'verify_Email' => "Verifiera e-post",
    'action_no_needed' => "Om du inte skapade ett konto behöver du inte vidta några åtgärder.",
    'hello' => "Hallå",
    'apartment_rejected' => "Din lägenhetsbegäran avvisades",
    'apartment_try' => "Vänligen försök på ett annat ställe.",
    'apartment' => "Lägenhet",
    'thanks_choosing' => "Tack för att du valde Borutan!",
    'copyright' => "2023 Borutan. Alla rättigheter förbehållna.",
    'apartment_request_sent' => "Din lägenhetsförfrågan har skickats.",
    'reviewing_request' => "Vänta ett tag med att granska denna begäran.",
    'apartment_request_approved' => "Din lägenhetsförfrågan är godkänd, du kan kontrollera den härifrån.",
    'new_message' => "Du har mottagit ett nytt meddelande från besökaren.",
    'name'=>"Namn:",
    'email'=>"Email:",
    'subject'=>"Ämne:",
    'message'=>"Meddelande:",
    'password_reset'=>"Återställning av lösenord!",
    'reset_your_password'=>"Vi är glada över att ha dig som en del av vår plattform. Nedan hittar du länken för att återställa ditt lösenord:",
    'reset_password'=>"Återställ lösenord",
    'ignore_this_email'=>"Om du inte begärde en lösenordsåterställning, kan du ignorera detta e-postmeddelande.",
    'trouble_clicking'=>"Om du har problem med att klicka på knappen 'Återställ lösenord', kopiera och klistra in webbadressen nedan i din webbläsare:",
    'welcome_borutan'=>"Klicka på knappen nedan för att verifiera din e-postadress.",
    'verify_your_email'=>"Välkommen till Borutan!",
    'verify'=>"Kontrollera"
];

