<?php
return[
'banner_heading' => 'Vi hittar din hyresrätt enligt dina kriterier. Enklare blir det inte.',
'banner_text' => "Bli medlem idag och ta ett steg mot din drömbostad.",
'register_btn'=>'Bli medlem',
"used_by_over"=>"Använt av över",
"satisfied_member"=>"nöjda medlemmar. Bli medlem idag!",
'about_us'=>"Om oss",
'about_description'=>"BoRutan är en plattform för dig som söker en hyresrätt och erbjuder en heltäckande lösning med ett passionerat och dedikerat team. Vår ambition är att inte bara underlätta utan också förbättra bostadssökandet för alla våra medlemmar. Med hjälp av AI-teknologi och API:er mot våra partners skapar vi perfekta matchningar mellan varje medlems unika kriterier och deras drömbostad. På BoRutan tar vi på oss bördan av lägenhetssökandet så att du kan fokusera på det som verkligen betyder mest i ditt liv.",
'why_us'=>"Varför ska du välja BoRutan?",
'why_us_description'=>"I dagsläget är det tidskrävande och nästan omöjligt att hitta en hyresrätt som matchar dina önskemål. Men med BoRutan blir processen smidig och enkel tack vare vår unika affärsmodell och teknologi. Vi samarbetar med över 28 fastighetsbolag på vår plattform och lyckas över 86% av tiden med att hitta en bostad som motsvarar våra medlemmars kriterier. Bli medlem idag och låt oss hitta din hyresrätt!",
'member'=>"av våra medlemmar har fått hyresrätt",
'efficient'=>'effektivare att söka bostad med AI',
'property'=>'fastighetsbolag som samarbetspartners',
'tecnology'=>"Använd teknologi för att söka smartare",
"testimonial_here"=>"Här är vad våra",
"testimonial_members"=>"medlemmar",
"testimonial_have"=>"har att säga.",
'mamber_say_sub'=>"Upptäck hur vår tjänst kan gynna dig.", 
'testimonial_1'=>"BoRutan gjorde verkligen allt enklare för mig och min familj eftersom de sökte och hade kontakt med hyresvärden. Allt jag behövde göra var att skriva under förstahandskontraktet.",
'testimonial_2'=>"BoRutan är ett smart sätt att förenkla bostadssökandet. Med en djungel av alternativ på bostadsmarknaden kan det vara svårt att hitta rätt, men med BoRutan får du hjälp av proffs och AI för att navigera genom den.",
'testimonial_3'=>"BoRutan erbjuder den bästa tjänsten för bostadssökande. Till skillnad från konkurrenter behöver du inte spendera tid på att söka, och dessutom är du garanterad en lägenhet eller pengarna tillbaka.",
'testimonial_4'=>"BoRutan är ett seriöst företag med verkliga ambitioner att göra sitt yttersta för att hitta ett hem åt sina medlemmar.",
'testimonial_5'=>"Inga kötider, inget letande, ingen väntan! BoRutan är fantastisk, och jag älskar idén att de tar hand om sökandet efter en hyresbostad enligt mina kriterier.",
'testimonial_6'=>"BoRutan är mer direkt och effektiv än andra liknande tjänster jag har använt! Jättetacksam för min nya lägenhet i Stockholm tack vare BoRutan.",
'testimonial_7'=>"Rekommenderar BoRutan till dig som vill spara tid och faktiskt få en lägenhet till dig och din familj.",
'testimonial_8'=>"Fick en lägenhet samma dag jag blev medlem. Tror jag är den lyckligaste personen i världen.",
'testimonial_9'=>"Min kompis från universitetet rekommenderade BoRutan, och jag är så glad att jag hittade dem och min hyresrätt. Sparade tid och pengar.",
'testimonial_10'=>"Jag hade länge letat efter en tjänst som kunde hjälpa mig att göra letandet med bra kontakt med hyresvärdar och fastighetsbolag. BoRutan levererar verkligen det de lovar.",
'testimonial_11'=>"Skrev på förstahandskontraktet för min bostad i Göteborg, trodde det skulle vara en dröm men BoRutan gör allt möjligt. Ni är underbara.",
'testimonial_12'=>"Bra kundtjänst som hjälpte mig genom allt, tack för den fantastiska supporten och förslagen på olika bostadsmöjligheter.",
'testimonial_13'=>"Jag hittade BoRutan på Instagram, och de var hjälpsamma från början till slut av vår bostadssökning. En tjänst som verkligen behövs!",
'testimonial_14'=>"Att leta efter en bostad har varit både ångestfyllt och jobbigt, men efter att jag anslöt mig till BoRutan kände jag en lättnad och fick en bostad efter bara 5 månader.",
'testimonial_15'=>"Det var en oväntad och uppfriskande upplevelse att få samtal, SMS och mail med olika förslag på hyreslägenheter, och jag känner mig väldigt nöjd över mitt beslut att ansluta mig till BoRutan.",
'membership'=>'medlemskap',
'price_head'=>'Priset för att hitta ditt hem',
'price_sub_head'=>'Prissättning för dig som vill ha en hyresrätt.',
'price_head_1st'=>'Priset för att hitta',
'price_head_end'=>'ditt hem',
'price_sub_head_1st'=>'Prissättning för dig som vill',
'price_sub_head_end'=>'ha en hyresrätt.',
'personal_service'=>'personlig service',
'rental_contract'=>'get hyreskontraktsförslag',
'money_back'=>'Pengarna tillbaka garanti',
'get'=>'Få',
'per_month'=>'per månad',
'most_popular'=>'Populärst',
'välj'=>'Välj',
'frequently_questions'=>'Vanliga frågor om BoRutan',
'frequently_questions_head'=>'Frågor och svar',
'ques_1'=>'Vad är BoRutan?',
'ans_1'=>'Med hjälp av vårt dedikerade team och avancerad AI-teknologi tar BoRutan hand om hela processen med att hitta din perfekta hyresrätt åt våra medlemmar. Vi sköter allt från att söka efter lägenheter, att kontakta hyresvärdar och att vara vid din sida under avtalsprocessen. När vi hittar en lägenhet som matchar dina kriterier, kontaktar vi dig för att avtala om visning eller kontraktsskrivning. På så sätt frigörs din värdefulla tid så att du kan fokusera på att göra roliga och meningsfulla saker medan vi tar hand om resten.',
'ques_2'=>'När kan jag få en hyresrätt?',
'ans_2'=>'I genomsnitt har det tagit 4-7 månader för en medlem att säkra en hyresrätt efter att de blev medlemmar hos BoRutan. Tiden kan variera och beror på olika faktorer, som var medlemmen söker bostad i Sverige och när de blev medlemmar.',
'ques_3'=>'Varför har BoRutan så goda marginaler på att hitta hyresrätter åt sina medlemmar?',
'ans_3'=>'BoRutan har lyckats hitta hyresrätter åt över 86% av sina medlemmar genom effektiv användning av AI-teknologi, strategiska partnerskap med fastighetsbolag och en välorganiserad plattform som optimerar bostadssökningsprocessen.',
'ques_4'=>'Hur fungerar BoRutans AI?',
'ans_4'=>'Identifiera och förstå mönster och preferenser hos både hyresgäster och hyresvärdar. Liksom andra AI-system använder BoRutan avancerade algoritmer och maskininlärningstekniker för att effektivt sortera och matcha lämpliga bostäder med potentiella hyresgäster. BoRutan söker igenom alla tillgängliga system för att hitta lämpliga hyresvärdar och bostäder som matchar medlemmarnas kriterier, vilket resulterar i en smidig och effektiv matchningsprocess.',
'ques_5'=>'Vad är skillnaden mellan Prio- och basmedlemskapet?',
'ans_5'=>'Den enda skillnaden mellan Prio-medlemskap och Bas-medlemskap är att BoRutan AI gör 500 ansökningar per månad för Bas-medlemskapet, medan Prio-medlemskapet gör 2500 bostadssökningar. Prio-medlemskapet ger fem gånger större chans att säkra en lägenhet och snabbare service.',
'ques_6'=>'Hur kontaktar ni mig när ni hittar en bostad enligt mina kriterier?',
'ans_6'=>'Vi kontaktar dig vanligtvis via e-post eller telefon, antingen genom ett samtal eller ett sms, när vi hittar en bostad som matchar dina kriterier. Det är viktigt att se till att dina kontaktuppgifter är uppdaterade så att vi kan nå dig så snabbt som möjligt när vi har en lämplig bostad att erbjuda.',
'ques_7'=>'Vad är skillnaden mellan Bas- och ert Prio-medlemskap?',
'ans_7'=>'Enda skillnaden är att med Basmedlemskapet får du ett garanterat hyreskontraktsförslag efter dina kriterier, till skillnad från Prio där du får tre hyreskontraktsförslag under 12 månader.',
'ques_8'=>'Vad händer om jag tackar nej till alla bostadsförslag från BoRutan?',
'ans_8'=>'Om du är Basmedlem får du ett hyresrättsförslag, och som Priomedlem får du tre under en period på 12 månader. Om du tackar nej kan det ta ytterligare 12 månader innan du får nya förslag. Är du kräsen rekommenderar vi att du blir Priomedlem för att få fler alternativ tillsammans.',
'ques_9'=>'Kan jag säga upp mitt medlemskap?',
'ans_9'=>'Ja, du kan när som helst säga upp ditt medlemskap.',
'ques_10'=>'Hur kommer jag igång?',
'ans_10'=>'Registrera dig genom att skapa ett konto och välj ett medlemskap. Ange dina kriterier för den hyresrätt du söker, såsom plats, storlek, budget och andra preferenser. BoRutan börjar sedan arbeta för att matcha dig med lämpliga hyresobjekt och kontaktar dig personligen när en ledig hyresrätt som matchar dina kriterier har hittats.',
'ques_11'=>'Är det först till kvarn?',
'ans_11'=>'Alla våra medlemmar är unika med sina egna kriterier, men hos BoRutan tillämpar vi en först till kvarn-princip. Det innebär att den första medlemmen i kön tilldelas den första tillgängliga hyresrätten. Vi behandlar varje ansökan i turordning för att säkerställa rättvis fördelning av hyresobjekt.',
'ques_12'=>'Hur kan jag öka mina chanser att få ett förstahandskontrakt?',
'ans_12'=>'Desto snabbare du registrerar dig hos BoRutan, desto större chans har du att få en bostad.',
'ques_13'=>'Hur kan jag hyra ut min bostad till era medlemmar?',
'ans_13'=>'Ni kan kontakta oss på info@borutan.se, och en av våra försäljare kommer att kontakta er snarast möjligt',
'ques_14'=>'Vad kostar det att bli medlem?',
'ans_14'=>'För BoRutan är det viktigt med rätt prissättning för en högkvalitativ tjänst, så att vi kan hjälpa så många som möjligt att hitta bostad. Mer information om våra priser finns på vår sida som heter "Prissättning".',
'ques_15'=>'Kostar det att få ett förstahandskontrakt?',
'ans_15'=>'Nej, det kostar inte att få ett förstahandskontrakt i sig förutom medlemskapet hos BoRutan. Vanligtvis betalar man en deposition och eventuellt första månadens hyra när kontraktet undertecknas, men det är inte en avgift för själva kontraktet.',
'ques_16'=>'Hittar du inte svar på din fråga?',
'ans_16'=>'Kontakta oss här via vårt kontaktformulär eller via info@borutan.se.',
<<<<<<< HEAD
'ques_17'=>"Hur tjänar BoRutan pengar?",
'ans_17'=>"BoRutan generates revenue through memberships, but primarily through partnerships with property companies that pay for our service to match them with suitable tenants.",


=======
>>>>>>> 1a50955 (Update)
'package_service'=>'24/7 personlig service',
'package_period'=>'Ingen bindningstid eller uppsägningstid',
'package_searches'=>'bostadssökningar i månaden med dina kriterier',
'package_apartment'=>'Personliga lägenhetstips via e-post',
'package_tips'=>'Personliga lägenhetstips via SMS',
];











