<?php
return[
    'request_declined' => "Apartment request declined",
    'request_sent' => "Apartment request sent",
    'request_approved' => "Apartment request approved",
    'request_denied' => "Apartment request denied",
    'password_reset_request' => "Password reset request",
    'verify_email' => 'Verify Your Email Address',
    'click_button' => 'Please click the button below to verify your email address.',
    'verify_Email'=>"Verify Email",
    'action_no_needed'=>"If you did not create an account, no further action is required.",
    'hello' => "Hello",
    'apartment_rejected' => "Your apartment request was rejected",
    'apartment_try' => "Please try elsewhere.",
    'apartment' => "Apartment",
    'thanks_choosing' =>  "Thank you for choosing Borutan!",
    'copyright' =>  "Thank you for choosing Borutan!",
    'apartment_request_sent' =>"Your apartment request has been sent.",
    'reviewing_request' =>"Please wait a while before reviewing this request.",
    'apartment_request_approved' =>"Your apartment request has been approved, you can check it from here.",
    'new_message' =>"You have received a new message from the visitor.",
    'name'=>"Name:",
    'email'=>"Email:",
    'subject'=>"Subject:",
    'message'=>"Message:",
    'password_reset'=>"Password reset!",
    'reset_your_password'=>"We are pleased to have you as part of our platform. Below you will find the link to reset your password:",
    'reset_password'=>"Reset password",
    'ignore_this_email'=>"If you did not request a password reset, you can ignore this email.",
    'trouble_clicking'=>"If you are having trouble clicking the 'Reset password' button, copy and paste the URL below into your browser:",
    'welcome_borutan'=>"Welcome to Borutan!",
    'verify_your_email'=>"Click the button below to verify your email address.",
    'verify'=>"Verify",
];